# wpf-dashboard-linked-interactivity

./: Readme.md  config.json
CS/: WpfDashboard_LinkedInteractivity.Net5.sln  WpfDashboard_LinkedInteractivity.sln
CS/WpfDashboard_LinkedInteractivity/: App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml.cs  WpfDashboard_LinkedInteractivity.Net5.csproj  WpfDashboard_LinkedInteractivity.csproj
CS/WpfDashboard_LinkedInteractivity/Data/: DashboardChild.xml
CS/WpfDashboard_LinkedInteractivity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: WpfDashboard_LinkedInteractivity.Net5.sln  WpfDashboard_LinkedInteractivity.sln
VB/WpfDashboard_LinkedInteractivity/: App.xaml.vb  Application.xaml  Application.xaml.vb  ChildWindow.xaml  ChildWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfDashboard_LinkedInteractivity.Net5.vbproj  WpfDashboard_LinkedInteractivity.vbproj
VB/WpfDashboard_LinkedInteractivity/Data/: Dashboard.xml
VB/WpfDashboard_LinkedInteractivity/My Project/: AssemblyInfo.vb
VB/WpfDashboard_LinkedInteractivity/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
